<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/ButtonVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/Texto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese una palabra"
        android:textSize="30dp"
        android:inputType="text"/>

    <CheckBox
        android:id="@+id/Checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/ButtonVer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/TxtAlerta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="30dp"/>

</LinearLayout>